{
  "name": "@migratejs/cli",
  "version": "0.0.0",
  "description": "MigrateJS cli tools",
  "author": "Wes Todd <wes@wesleytodd.com>",
  "keywords": [
    "migrate",
    "migratejs",
    "cli"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:migratejs/cli.git"
  },
  "scripts": {
    "test": "standard && mocha",
    "prepublushOnly": "npm t",
    "postpublish": "git push origin && git push origin --tags"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "fs-extra": "^8.0.1",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "standard": "^12.0.1"
  }
}
